Monaco : Lyon 0-3:  M. Dembele 5/ M. Depay 36/ L. Tousart 80
Marseille : Reims 0-2  :B. Dia 58/ H. Suk 90
Brest : Toulouse 1-1 M. Autret 25 : E. Koulouris 89
Montpellier : Rennes 0-1 : J. Morel 6
Dijon : Saint-Etienne 1-2 J. Tavares 34 : R. Hamouma 5 / J. Aholou 11
Nice : Amiens 2-1 C. Herelle 32/ B. Dante 95 : C. Akolo 81
Angers : Bordeaux 3-1 J. Reine-Adelaide 27/ M. PereiraLage 33 /T. Mangani 45 : N. DePreville 4
Lille : Nantes 2-1 V. Osimhen 19/ V. Osimhen 80 : CSC. Lille 51
Strasbourg : Metz 1-1 A. Thomasson 21: H. Diallo 47
Paris-SG : Nimes 3-0 E. Cavani 24/ K. Mbappe 56/ A. DiMaria 69 :
