Lyon : Angers 6-0 H. Aouar 11/ M. Dembele 36/ M. Depay 42/ M. Depay 49/ M. Dembele 65/ J. JeanLucas 72 :
Nantes : Marseille 0-0
Amiens : Lille 1-0 S. Guirassy 72 :
Nimes : Nice 1-2 R. Ripart 45 : W. Cyprien 10/ I. Ganago 16
Toulouse : Dijon 1-0 J. Makengo 54 :
Metz : Monaco 3-0 H. Diallo 11/ H. Diallo 53/ R. Cohade 65 :
Bordeaux : Montpellier 1-1 J. Maja 70 : S. Camara 88
Saint-Etienne : Brest 1-1 D. Bouanga 83 : J. Faussurier 46
Reims : Strasbourg 0-0
Rennes : Paris-SG 2-1 M. Niang 44/ R. DelCastillo 48 : E. Cavani 36
