Angers : Metz 3-0 F. El-Melali 3/ B. Santamaria 43/ R. Alioui 67 :
Brest : Reims 1-0 G. Charbonnier  87 :
Amiens : Nantes 1-2 B. Zungu 72 : K. Coulibaly 54/ M. Simon 85
Dijon : Bordeaux 0-2 : E. Hwang 12/ L. Benito 47
Monaco : Nimes 2-2 I. Slimani 40/ W. BenYedder 46 : R. Philippoteaux 70/ K. Denkey 82
Strasbourg : Rennes 0-2 : C. Grenier 16/ M. Niang 54
Paris-SG : Toulouse 4-0 E. ChoupoMoting 50/ M.Goncalves 55/ E. ChoupoMoting 75/ M. Marquinhos 83 :
Montpellier : Lyon 1-0 A. Souquet 42 :
Lille : Saint-Etienne 3-0 V. Osimhen 37/ J. Bamba 69/ V. Osimhen 75 :
Nice : Marseille 1-2 W. Cyprien 66 : D. Benedetto 31/ D. Payet 73
