Lille : Angers 2-1 V. Osimhen 39/ L. Araujo 53 : S. Bahoken 87
Amiens : Lyon 2-2 C. Jallet 7/ M. Bodmer 92 : M. Dembele 9/ M. Dembele 34
Paris-SG : Strasbourg 1-0 N. Neymar 92 :
Brest : Rennes 0-0
Montpellier : Nice 2-1 A. Delort 37/ F. Mollet 56 : A. Tameze 34
Bordeaux : Metz 2-0 J. Briand 7/ N. DePreville 9 :
Dijon : Nimes 0-0
Nantes : Reims 1-0 K. Coulibaly 70 :
Saint-Etienne : Toulouse 2-2 R. Hamouma 45/ R. Hamouma 56 : M. Gradel 15/ A. LeyaIseka 24
Monaco : Marseille 3-4 W. BenYedder 16/ W. BenYedder 27/ K. Balde 75 : D. Benedetto 39/ V. Germain 42/ D. Payet 61/ D. Benedetto 67
