Strasbourg : Nantes 2-1 D. Lienard 66/ L. Ajorque 89 : K. Coulibaly 28
Marseille : Montpellier 1-1 V. Germain 74 : A. Delort 11
Nice : Dijon 2-1 K. Dolberg 29/ Y. Atal 47 : J. Tavares 22
Bordeaux : Brest 2-2 J. Briand 6/ P. Pablo 70 : S. Grandsir 20/ M. Autret 46
Nimes : Toulouse 1-0 R. Philippoteaux 39 :
Reims : Monaco 0-0
Metz : Amiens 1-2 H. Diallo 68 : S. Guirassy 40/ B. Dibassy 54
Rennes : Lille 1-1 A. Hunou 68 : J. Ikone 46
Angers : Saint-Etienne 4-1 P. Capelle 48/ C. Ninga 78/ C. Ninga 86/ C. Ninga 89 : A. Nordin 34
Lyon : Paris-SG 0-1 : N. Neymar 87
