Dijon : Marseille 0-0
Monaco  : Nice 3  -1  A. Golovine 29/  A. Golovine 74   /W. BenYedder 80   : P. Burner 54   
Toulouse:  Angers 0  - 2      :R.Alioui   88 /R  .Alioui  95
Nantes:   Rennes   1-  0  A. Toure    77:
Lille:Strasbourg 2-0   V .Osimhen    43 /  L.Remy   64   :   
Amiens:   Bordeaux 1   -3   S. Mendoza  3:Y.Adli  8 /Y. Adli   46/   S.   Kalu 73
Brest  :Lyon  2-  2 Y.  Court 29 /Y.Court 85:  M. Dembele 28  / M. Cornet  69
Montpellier:Nimes 1-0 A. Souquet 32:
Saint-Etienne  :Metz  0-1  :   H.Diallo 18
Paris-SG:Reims  0- 2:H.Kamara 29  /B. Dia 94
