Lyon : Nantes 0-1 : CSC. Lyon 59
Bordeaux : Paris-SG 0-1 : N. Neymar 70
Angers : Amiens 1-1 R. Alioui 83 : S. Mendoza 13
Nice : Lille 1-1 K. Dolberg 13 : L. Araujo 24
Reims : Dijon 1-2 X. Chavalerin 17 : J. Tavares 19/ M. Balde 48
Monaco : Brest 4-1 W. BenYedder 26/ I. Slimani 62/ G. Martins 73/ K. Balde 90 : A. Mendy 77
Metz : Toulouse 2-2 H.Diallo 5 / I. Niane 91 : W. Said 86 / E. Koulouris 96
Strasbourg : Montpellier 1-0 L. Ajorque 26 :
Nimes : Saint-Etienne 0-1 : M. Debuchy 68
Marseille : Rennes 1-1 D. Caleta-Car 52 : M. Niang 19
