Amiens : Marseille 3-1 H. Aleesami 12/ S. Guirassy 41/ S. Mendoza 92 : D. Benedetto 23
Paris-SG : Angers 4-0 P. Sarabia 13/ M. Icardi 37/ I. Gueye 59/ N. Neymar 90 :
Nantes : Nice 1-0 M. Simon 86 :
Toulouse : Bordeaux 1-3 E. Koulouris 61 : N. DePreville 1/ P. Pablo 19/ E. Hwang 53
Montpellier : Monaco 3-1 F. Mollet 31/ P. Mendes 39/ A. Delort 56 : W. BenYedder 68
Dijon : Strasbourg 1-0 S. Mavididi 38 :
Brest : Metz 2-0 J. Faussurier 11/ J. Castelletto 45 :
Lille : Nimes 2-2 L. Remy 12/ V. Osimhen 80 : R. Ripart 50/ K. Denkey 71
Rennes : Reims 0-1 : B. Dia 49
Saint-Etienne : Lyon 1-0 R. Beric 90 :
