Nice : Paris-SG 1-4 I. Ganago 67 : A. DiMaria 15/ A. DiMaria 21/ K. Mbappe 88/ M. Icardi 91
Lyon  : Dijon 0-0
Metz : Nantes 1-0 H. Diallo 86 :
Angers : Brest 0-1 : I. Cardona 67
Toulouse : Lille 2-1 Y. Sanogo 58/ M. Gradel 66 : J. Fonte 93
Reims : Montpellier 1-0 Y. Abdelhamid 2 :
Nimes : Amiens 1-1 P. Martinez 41 : A. Calabresi 95
Bordeaux : Saint-Etienne 0-1 : D. Bouanga 94
Monaco : Rennes 3-2 W. BenYedder 3/ I. Slimani 56/ W. BenYedder 93 : F. Maouassa 12/ A. Hunou 48
Marseille : Strasbourg 2-0 B. Kamara 3/ K. Strootman 95 :
