Nantes : Monaco 0-1 : W. BenYedder 22
Lille : Bordeaux 3-0 B. Andre 22/ Y. Yazici 61/ L. Remy 91 :
Reims : Nimes 0-0
Montpellier : Angers 0-0
Brest : Dijon 2-0 P. Lasne 49/ D. Bain 52 :
Strasbourg : Nice 1-0 A. Thomasson 21 :
Lyon : Metz 2-0 M. Depay 28/ M. Dembele 33 :
Rennes : Toulouse 3-2 M. Niang 3/ A. Hunou 6/ G. Gboho 92 : M. Dossevi 41/ M. Gradel 84
Saint-Etienne : Amiens 2-2 W. Khazri 45/ CSC. Saint-Etienne 79 : S. Mendoza 68/ C. Akolo 76
Paris-SG : Marseille 4-0 M. Icardi 10/ M. Icardi 26/ K. Mbappe 32/ K. Mbappe 44 :
