Dijon : Paris-SG 2-1 M. Chouiar 51/ J. Cadiz 47 : K. Mbappe 19
Marseille : Lille 2-1 M. Sanson 47/ CSC. Marseille 79 : A. Soumaoro 83
Amiens : Brest 1-0 J. Otero 28 :
Angers : Strasbourg 1-0 S. Bahoken 26 :
Metz : Montpellier 2-2 H. Diallo 26/ O. Nguette 47 : A. Delort 71/ J. Sambia 77
Toulouse : Lyon 2-3 Y. Sanogo 15/ A. Lopes 58: M. Depay 26/ M. Dembele 67/ M. Depay 95
Bordeaux : Nantes 2-0 F. Kamano 37/ E. Hwang 57:
Nice : Reims 2-0 W. Cyprien 32/ C. Herelle 41 :
Saint-Etienne : Monaco 1-0 D. Bouanga 59 :
Nimes : Rennes 0-1 : A. Hunou 64
