Nice : Bordeaux 1-1 P. Lees-Melou 27 : J. Briand 50
Brest : Paris-SG 1-2 S. Grandsir 72 : A. DiMaria 39/ M. Icardi 85
Reims : Angers 0-0
Lille : Metz 0-0
Monaco : Dijon 1-0 A. Golovine 42 :
Strasbourg : Nimes 4-1 L. Ajorque 14/ L. Mothiba 47/ D. Lienard 70/ L. Mothiba 85 : R. Philippoteaux 48
Rennes : Amiens 3-1 A. Hunou 39/ M. Niang 62/ R. Raphinha 77 : S. Guirassy 35
Montpellier : Toulouse 3-0 G. Laborde 43/ D. LeTallec 59/ T. Savanier 75 :
Nantes : Saint-Etienne 2-3 L. Blas 14/ I. Louza 26 : M. Trauco 22/ D. Bouanga 34/ D. Bouanga 67
Marseille : Lyon 2-1 D. Payet 18/ D. Payet 39 : M. Dembele 59
