Paris-SG : Lille 2-0 M. Icardi 17/ A. DiMaria 31 :
Lyon : Nice 2-1 J. Reine-Adelaide 10/ M. Dembele 28 : K. Dolberg 78
Angers : Nimes 1-0 T. Mangani 67 :
Metz : Reims 1-1 A. Traore 47 : A. Disasi 7
Brest : Nantes 1-1 I. Cardona 68 : K. Coulibaly 31
Dijon : Rennes 2-1 F. Sammaritano 70 / M. Chouiar 82 : R. Raphinha 58
Amiens : Strasbourg 0-4 : A. Caci 43/ L. Ajorque 56/ L. Mothiba 72/ N. DaCosta 76
Bordeaux : Monaco 2-1 P. Pablo 29/ N. DePreville 69 : I. Slimani 15
Saint-Etienne : Montpellier 0-0
Toulouse : Marseille 0-2:  D. Benedetto 77/ N. Radonjic 79
