Marseille : Brest 2-1 B. Sarr 57/ N. Radonjic 89 : I. Cardona 88
Strasbourg : Lyon 1-2 Y. Fofana 22 : M. Cornet 40/ J. Reine-Adelaide 75
Nice : Angers 3-1 A. Lusamba 39/ M. Maolida 53/ K. Dolberg 90 : A. Fulgini 22
Reims : Bordeaux 1-1 B. Dia 90 : J. Maja 27
Montpellier : Amiens 4-2 D. LeTallec 14/ G. Laborde 64/ A. Delort 67/ F. Mollet 72 : G. Kakuta 44/ J. Lahne 86
Lille : Dijon 1-0 V. Osimhen 45 :
Nimes : Metz 1-1 R. Ripart 61 : H. Diallo  30
Nantes : Toulouse 2-1 A. Toure 43/ L. Blas 53 : A. LeyaIseka 90
Rennes : Saint-Etienne 2-1 R. Raphinha 25/ D. DaSilva 90 : L. Diony 19
Monaco : Paris-SG 1-4 T. Bakayoko 87 : K. Mbappe 24/ N. Neymar 45/ P. Sarabia 72/ K. Mbappe 90
