Angers : Marseille 0-2:  M. Sanson 17/ D. Payet 41
Bordeaux : Nimes 6-0 J. Maja 24/ J. Maja 37/ J. Maja 53/ N. DePreville 58/ O. Otavio 76/ O. Otavio 87 :
Brest : Strasbourg 5-0 A. Mendy 21/ C. Battochio 45/ C. Battochio 53/ C. Battochio 75/ F. NGoma 90 :
Lyon : Lille 0-1 : J. Ikone 68
Metz : Rennes 0-1  :A. Hunou 39
Dijon : Montpellier 2-2 CSC. Montpellier 2/ S. Mavididi 73 : F. Mollet 15/ T. Savanier 29
Saint-Etienne : Nice 4-1 D. Bouanga 11/ R. Hamouma 38/ W. Fofana 40/ D. Bouanga 58 : K. Dolberg 15
Toulouse : Monaco 1-2 Y. Sanogo 40 : W. BenYedder 5/ G. Martins 84
Paris-SG : Nantes 2-0 K. Mbappe 52/ N. Neymar 85 :
Amiens : Reims 1-1 M. Konate 54 : D. Kutesa 45
