Lille : Brest 1-0 V. Osimhen 16 :
Nimes : Lyon 0-4:  M. Depay 16/ M. Depay 64/ H. Aouar 71/ J. Andersen 79
Montpellier : Paris-SG 1-3 L. Paredes 41 : N. Neymar 74/ K. Mbappe 76/ M. Icardi 81
Rennes : Angers 2-1 M. Niang 24/ M. Niang 80 : R. Alioui 93
Monaco : Amiens 3-0 W. BenYedder 62/ G. Maripan 66/ K. Balde 69 :
Nice : Metz 4-1 W. Cyprien 10/ W. Cyprien 41/ I. Ganago 59/ P. Lees-Melou 76 : I. Niane 74
Strasbourg : Toulouse 4-2 L. Kone 7/ A. Thomasson 26/ L. Ajorque 48/ L. Mothiba 75 : N. Isimat-Mirin 3/ W. Said 50
Reims : Saint-Etienne 3-1 R. Oudin 10/ B. Dia 67/ M. Doumbia 92 : R. Hamouma 59
Nantes : Dijon 1-0 L. Blas 73 :
Marseille : Bordeaux 3-1 J. Amavi 48/ M. Sanson 60/ N. Radonjic 92 : Y. Adli 31
