Paris-SG : Amiens 4-1 K. Mbappe 10/ N. Neymar 46/ K. Mbappe 65/ M. Icardi 84 : S. Mendoza 70
Marseille : Nimes 3-1 S. Alakouch 46/ D. Benedetto 65/ D. Payet 81 : A. Briancon 90
Rennes : Bordeaux 1-0 M. Niang 82 :
Monaco : Lille 5-1 G. Martins 23/ K. Balde 29/ W. BenYedder 53/ W. BenYedder 65/ K. Glik 90 : V. Osimhen 13
Nantes : Angers 1-2 L. Blas 17 : A. Bobichon 50/ F. El-Melali 88
Reims : Lyon 1-1 M. Cafaro 44 : L. Tousart 09
Strasbourg : Saint-Etienne 2-1 L. Ajorque 22/ A. Thomasson 62 : R. Boudebouz 73
Montpellier : Brest 4-0 G. Laborde 13/ T. Savanier 30/ G. Laborde 56/ F. Mollet 83 :
Nice : Toulouse 3-0 M. Sarr 16/ H. Boudaoui 19/ P. Lees-Melou 40 :
Dijon : Metz 2-2 R. Amalfitano 17/ M. Balde 41 : H. Diallo 14/ H. Maiga 90
