Rennes : Marseille 0-1:  K.Strootman 84
Bordeaux : Lyon 1-2 J. Briand 15 : M. Cornet 50/  M. Dembele 53
Nimes : Reims 2-0 R. Ripart 15/ Y. Benrahou 93 :
Angers : Nice 1-1 S. Thioub 37 :  W. Cyprien 50
Amiens : Montpellier 1-2 B. Dibassy 14 : G. Laborde 50/ A. Delort 83
Metz : Strasbourg 1-0 J. Boye 68 :
Toulouse : Brest 2-5 B. Diakite 16/ B. Diakite 20 : Y. Court 7/ G. Charbonnier 72/ G. Charbonnier 77/ H. Mbock 79/ I. Cardona 85
Saint-Etienne : Nantes 0-2 : M. Abeid 23/ L. Blas 48
Dijon : Lille 1-0 J. Tavares 47 :
Paris-SG : Monaco 3-3 N. Neymar 03/ F. Ballo-Toure 24/ N. Neymar 42 : G. Martins 7/ W. BenYedder 13/ I. Slimani 70
