Nice : Rennes 1-1 K. Dolberg 47 : F. Tait 81
Marseille : Angers 0-0
Montpellier : Dijon 2-1 F. Mollet 56/ A. Delort 63 : M. Balde 76
Reims : Metz 0-1 : H. Diallo 3
Monaco : Strasbourg 1-3 S. Jovetic 86 : L. Ajorque 41/ A. Thomasson 66/ S. Mitrovic 74
Brest : Amiens 2-1 A. Mendy 51/ I. Cardona 83 : S. Guirassy 58
Saint-Etienne : Nimes 2-1 W. Khazri 03/ W. Khazri 34 : Z. Ferhat 45
Lyon : Toulouse 3-0 M. Cornet 29/ M. Dembele 71/ K. TokoEkambi 77 :
Nantes : Bordeaux 0-1 : J. Briand 86
Lille : Paris-SG 0-2 : N. Neymar 28/ N. Neymar 52
