Rennes : Nantes 3-2 R. Raphinha 71/ B. Bourigeaud 95/ R. Raphinha 97 : CSC. Rennes 47/ M. Simon 80
Paris-SG : Montpellier 5-0 P. Sarabia 8/ A. DiMaria 41/ D. Congre 45/ K. Mbappe 57/ L. Kurzawa 65 :
Strasbourg : Lille 1-2 A. Thomasson 12 : G. Magalhaes 65/ V. Osimhen 80
Angers : Reims 1-4 R. Alioui 07 : E. Toure 38/ Y. Abdelhamid 62/ CSC. Angers 74/ B. Dia 75
Nimes : Monaco 3-1 F. Miguel 27/ R. Philippoteaux 62/ P. Martinez 79 : W. BenYedder 13
Dijon : Brest 3-0 M. Balde 3/ M. Balde 20/ S. Mavididi 77 :
Amiens : Toulouse 0-0
Nice : Lyon 2-1 K. Dolberg 33/ K. Dolberg 63 : K. TokoEkambi 45
Metz : Saint-Etienne 3-1 O. Nguette 44/ H. Diallo 63/ O. Nguette 70 : R. Hamouma 89
Bordeaux : Marseille 0-0
