Nice : Brest 2-2 A. Ounas 23/ K. Dolberg 33 : S. Grandsir 45/ D. Dante 53
Metz : Lyon 0-2 : M. Dembele 53/ H. Aouar 94
Marseille : Nantes 1-3 M. Sanson 39 : A. Limbombe 34/ A. Bamba 53/ A. GonzalezSoberon 91
Lille : Toulouse 3-0 L. Remy 2/ L. Remy 39/ R. Sanches 72 :
Dijon : Monaco 1-1 M. Balde 56 : G. Maripan 79
Angers : Montpellier 1-0 S. Bahoken 68 :
Strasbourg : Amiens 0-0
Saint-Etienne : Reims 1-1 D. Bouanga 73 : B. Dia 94
Rennes : Nimes 2-1 M. Niang 7/ M. Niang 89: N. Roux 1
Paris-SG : Bordeaux 4-3 E. Cavani 25/ M. Marquinhos 48/ M. Marquinhos 63/ K. Mbappe 69: E. Hwang 18/ P. Pablo 49/ R. Pardo 83
