Nimes : Marseille 2-3 Z. Ferhat 05/ L. Deaux 92: D. Benedetto 10/ D. Benedetto 36/ D. Benedetto 69
Paris-SG : Dijon 4-0 P. Sarabia 3/ K. Mbappe 74/ M. Icardi 77/ K. Mbappe 91:
Toulouse : Rennes 0-2 : B. Bourigeaud 3/ F. Maouassa 83
Monaco : Reims 1-1 W. BenYedder 31 : H. Kamara 58
Montpellier : Strasbourg 3-0 T. Savanier 57/ G. Laborde 61/ T. Savanier 65:
Brest : Angers 0-1  :S. Bahoken 43
Amiens : Metz 0-1 : F .Boulaya 26
Nantes : Lille 0-1 : B. Andre 58
Bordeaux : Nice 1-1 N. DePreville 21 : A. Ounas 57
Lyon : Saint-Etienne 2-0 M. Dembele 27/ M. Dembele 96 :
